SECRET_KEY=your_super_strong_key
PASSWORD_PEPPER=your_hyper_strong_pepper
POSTGRES_PASSWORD=your_ultimate_strong_password
APP_API_KEY=your_extreme_strong_apikey
API_URL=http://backend:8000
FRONT_URL=http://frontend:8501
IMAGE_BASE_URL=http://localhost:8000